.main-container, .content {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
  background-color: white;
  transition: margin-left 0.3s ease-in-out;
}



.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 200px;
  color: white; /* Đặt màu chữ cho các thẻ card */
}

.card:first-child {
  background-color: #2962ff; /* Màu xanh dương */
}

.card:nth-child(2) {
  background-color: #ff6d00; /* Màu cam */
}

.card:nth-child(3) {
  background-color: #2e7d32; /* Màu xanh lá cây */
}

.card:nth-child(4) {
  background-color: #d50000; /* Màu đỏ */
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
